Театр Сатиры|Где мы|Овчинников|500-10000|взрослый|драма|
Театр Пушкина|Девичник|Козак|300-5000|взрослый|комедия|
Современник|Пигмалион|Волчек|400-7000|взрослый|комедия|
Театр кукол|Огниво|Дорожко|500-5000|детский|12|пьеса|
Модерн|Путешествие|Врагова|300-3000|детский|10|сказка|
Практика|Петр и Февронья|Землякова|200-3000|детский|12|музыкальный|Прегрешной|Россия|80|
РАМТ|Медведко|Долин|300-4000|детский|6|сказка|
Малый театр|Король Лир|Яковлев|100-10000|взрослый|драма|
Губернский театр|Хулиган|Безруков|7500-12000|взрослый|пьеса|
Русская песня|Имя|Казлаускас|500-2000|взрослый|комедия|
МТЮЗ|Пингвины|Беркович|500-6000|детский|10|пьеса|
Театр Наталии Сац|Повелитель мух|Меркулов|200-3500|детский|12|музыкальный|Голдинг|Россия|120|
Театриум|Спящая красавица|Дурова|1000-7000|детский|6|музыкальный|Дурова|Россия|120|
ЗИЛ|Дюймовочка|Кадрулева|300-1000|детский|0|сказка|
Театр Моссовета|Три сестры|Кончаловский|3000-10000|взрослый|драма|
Современник|Три товарища|Волчек|400-13000|взрослый|драма|
Театр Моссовета|Вишневый сад|Домогаров|250-7000|взрослый|пьеса|
Дом музыки|Маленький принц|Карпов|100-4000|детский|12|музыкальный|Карпов|Россия|90|
Бенефис|Мой папа|Неровная|100-2500|детский|6|пьеса|
Ленком|Шут Балакирев|Захаров|600-18000|взрослый|комедия|
Театр оперетты|Анна Каренина|Волчек|900-10000|взрослый|драма|
Театр кукол|Буратино|Мэй|1000-5000|детский|0|сказка|
Театр Вахтангова|Питер Пэн|Коручеков|2000-7000|детский|10|сказка|
Театр Наталии Сац|Лебединое озеро|Иванов|200-4000|детский|12|музыкальный|Иванов|Россия|150|
Альбатрос|Медведь и девочка|Михитаров|300-2000|детский|4|сказка|
Альбатрос|Принцесса на горошине|Маркова|100-4000|детский|6|сказка|
Современник|Пять вечеров|Огарев|4000-15000|взрослый|пьеса|
Дом музыки|Бестолочь|Самгин|1000-5000|взрослый|комедия|
Гоголь центр|Мученик|Серебренников|2000-6000|взрослый|драма|
Театр Еромоловой|Игроки|Меньшиков|3000-7000|взрослый|драма|
МОГТЮЗ|Важная птица|Афанасьев|400-35000|детский|12|музыкальный|Афанасьев|Россия|140|
Тетарльный центр|Алладин|Дорожко|200-2500|детский|6|сказка|
Экспромт|Хаврошечка|Тимофеева|300-6000|детский|6|музыкальный|Тимофеева|Россия|60|
Театр Откровение|Золушка|500-5500|детский|12|сказка|
Гоголь-центр|Маленькие трагедии|Серебренников|1000-9000|взрослый|драма|
МХТ|Северный ветер|Литвинова|3000-12000|взрослый|драма|
Театр Ермоловой|Процесс|Левинский|400-6000|взрослый|драма|
МТЮЗ|Преступления|Гинкас|500-4500|взрослый|комедия|
МХТ|Карамазовы|Богомолов|250-7000|взрослый|комедия|
Театр Вахтангова|Евгений Онегин|Туминас|1000-6500|взрослый|пьеса|
